#mysql
db.url=jdbc:mysql://59.110.215.223:3306/slice?&useUnicode=true&characterEncoding=utf8
db.username=client
db.password=Abc123456
#oracle
#db.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#db.username=olo
#db.password=olo
